{
  "name": "deployment-notifier",
  "version": "1.2.0",
  "description": "Sends notifications about deployments for a Git repo",
  "private": false,
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf lib && babel src --out-dir lib",
    "test": "NODE_ENV=test istanbul cover _mocha",
    "lint": "eslint .",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "bin": {
    "deployment-suggestion": "./bin/deployment-suggestion.js",
    "deployment-completed": "./bin/deployment-completed.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Springworks/node-deployment-notifier.git"
  },
  "author": "Springworks",
  "bugs": {
    "url": "https://github.com/Springworks/node-deployment-notifier/issues"
  },
  "dependencies": {
    "@springworks/input-validator": "^3.1.2",
    "babel": "^5.8.23",
    "commander": "^2.9.0",
    "node-slack": "0.0.7",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "@springworks/test-harness": "1.2.0",
    "babel-eslint": "^4.1.2",
    "coveralls": "^2.11.4",
    "eslint": "1.5.1",
    "eslint-config-springworks": "3.1.1",
    "eslint-plugin-mocha": "1.0.0",
    "eslint-plugin-should-promised": "^1.0.5",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3"
  }
}
