{
  "name": "deployment-notifier",
  "description": "Sends notifications about deployments for a Git repo",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf lib && babel src --out-dir lib",
    "test": "NODE_ENV=test istanbul cover _mocha",
    "lint": "eslint .",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "commit-wizard"
  },
  "bin": {
    "deployment-suggestion": "./bin/deployment-suggestion.js",
    "deployment-completed": "./bin/deployment-completed.js"
  },
  "dependencies": {
    "@springworks/input-validator": "5.0.1",
    "commander": "2.9.0",
    "node-slack": "0.0.7",
    "request": "2.79.0"
  },
  "devDependencies": {
    "@springworks/test-harness": "1.5.3",
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-plugin-transform-strict-mode": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-register": "6.22.0",
    "coveralls": "2.11.15",
    "eslint": "3.14.0",
    "eslint-config-springworks": "7.0.7",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-mocha": "4.8.0",
    "eslint-plugin-should-promised": "2.0.0",
    "eslint-plugin-springworks": "2.0.1",
    "istanbul": "1.0.0-alpha.2",
    "mocha": "3.2.0",
    "pre-git": "3.12.0",
    "semantic-release": "6.3.2"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional"
    }
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Springworks/node-deployment-notifier.git"
  },
  "author": "Springworks",
  "bugs": {
    "url": "https://github.com/Springworks/node-deployment-notifier/issues"
  }
}
